programa {
  funcao inicio() {
  //1 PASSO DECLARAR VARIAVEL
  real numero1, numero2, multiplicacao,divisao,subtracao
  //2 passo -entrada
  escreva("digite o primeiro numero: ")
  leia(numero1)

  escreva("digite o segundo numero ")
  leia (numero2)
 
  //3 passo-processamento
  multiplicacao = numero1*numero2
  divisao = numero1/numero2
  subtracao = numero1- numero2

  //4 passo-saida
  escreva("A multiplicação é: ",multiplicacao)
  escreva("\n A divisão é : ", divisao)
  escreva("\n A Subtração é:" , subtracao)

  }
}
